{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red212\green212\blue212;\red167\green197\blue152;
\red79\green123\blue61;\red54\green192\blue160;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;
\cssrgb\c37647\c54510\c30588;\cssrgb\c23922\c78824\c69020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Cosmic Harmony - Today\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf7 \strokec7 "icon"\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "image/x-icon"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "/static/favicon.ico"\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \strokec5 \
        \cf2 \strokec2 @import\cf5 \strokec5  \cf7 \strokec7 url\cf8 \strokec8 (\cf7 \strokec7 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'\cf8 \strokec8 );\cf5 \strokec5 \
        \
        \cf2 \strokec2 *\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 -webkit-tap-highlight-color:\cf5 \strokec5  \cf7 \strokec7 transparent\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 box-sizing:\cf5 \strokec5  \cf7 \strokec7 border-box\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 body\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-family:\cf5 \strokec5  \cf7 \strokec7 'Inter'\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  #111111\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #ffffff\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 100vh\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 fixed\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 max-width:\cf5 \strokec5  \cf9 \strokec9 390px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin:\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf7 \strokec7 auto\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 left:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 right:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf9 \strokec9 20px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0.3\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .app-container\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 100vh\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .header-section\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 30vh\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 min-height:\cf5 \strokec5  \cf9 \strokec9 30vh\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 relative\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 overflow:\cf5 \strokec5  \cf7 \strokec7 hidden\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .header-background\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 top:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 left:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(\cf9 \strokec9 135deg\cf8 \strokec8 ,\cf5 \strokec5  #1a1a1a \cf9 \strokec9 0%\cf8 \strokec8 ,\cf5 \strokec5  #2d2d2d \cf9 \strokec9 100%\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 z-index:\cf5 \strokec5  \cf9 \strokec9 -2\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .header-background-image\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 absolute\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 top:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 left:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 object-fit:\cf5 \strokec5  \cf7 \strokec7 cover\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 opacity:\cf5 \strokec5  \cf9 \strokec9 0.4\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 z-index:\cf5 \strokec5  \cf9 \strokec9 -1\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .header-content\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 20px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 100%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 text-align:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 white\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 text-shadow:\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf9 \strokec9 2px\cf5 \strokec5  \cf9 \strokec9 4px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0.5\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .moon-phase-icon\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 60px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 60px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf9 \strokec9 50%\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 0.1\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf9 \strokec9 10px\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border:\cf5 \strokec5  \cf9 \strokec9 2px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 0.2\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 15px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 24px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .lunar-day\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 4rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 700\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 line-height:\cf5 \strokec5  \cf9 \strokec9 1\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin:\cf5 \strokec5  \cf9 \strokec9 5px\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #ffffff\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .lunar-month\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 1.1rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 600\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 5px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #EAEAEB\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .lunar-weekday\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 1rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #EAEAEB\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 8px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .gregorian-date\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.75rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #B0B0B0\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .content-feed\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 flex:\cf5 \strokec5  \cf9 \strokec9 1\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 overflow-y:\cf5 \strokec5  \cf7 \strokec7 auto\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 24px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  #111111\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .content-card\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  #1C1C1E\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf9 \strokec9 20px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 24px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 20px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf9 \strokec9 0\cf5 \strokec5  \cf9 \strokec9 8px\cf5 \strokec5  \cf9 \strokec9 24px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0\cf8 \strokec8 ,\cf9 \strokec9 0.2\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border:\cf5 \strokec5  \cf9 \strokec9 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 0.05\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-header\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 16px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-icon\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 width:\cf5 \strokec5  \cf9 \strokec9 28px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 height:\cf5 \strokec5  \cf9 \strokec9 28px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf9 \strokec9 8px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-right:\cf5 \strokec5  \cf9 \strokec9 12px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 14px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-title\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 600\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.9rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #EAEAEB\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 text-transform:\cf5 \strokec5  \cf7 \strokec7 uppercase\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 letter-spacing:\cf5 \strokec5  \cf9 \strokec9 0.5px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-content\cf5 \strokec5  \cf2 \strokec2 h3\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 600\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 1.1rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 12px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #ffffff\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-content\cf5 \strokec5  \cf2 \strokec2 p\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.9rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 line-height:\cf5 \strokec5  \cf9 \strokec9 1.6\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #EAEAEB\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 16px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-button\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 linear-gradient(\cf9 \strokec9 135deg\cf8 \strokec8 ,\cf5 \strokec5  #FFD700 \cf9 \strokec9 0%\cf8 \strokec8 ,\cf5 \strokec5  #FFA500 \cf9 \strokec9 100%\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #111111\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf9 \strokec9 12px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 12px\cf5 \strokec5  \cf9 \strokec9 20px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.85rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 600\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 cursor:\cf5 \strokec5  \cf7 \strokec7 pointer\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 transform\cf5 \strokec5  \cf9 \strokec9 0.2s\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .card-button:active\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 transform:\cf5 \strokec5  \cf7 \strokec7 scale(\cf9 \strokec9 0.98\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .learn-more\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #FFD700\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.85rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-weight:\cf5 \strokec5  \cf9 \strokec9 500\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .bottom-nav\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 position:\cf5 \strokec5  \cf7 \strokec7 sticky\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 bottom:\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 background:\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 28\cf8 \strokec8 ,\cf9 \strokec9 28\cf8 \strokec8 ,\cf9 \strokec9 30\cf8 \strokec8 ,\cf9 \strokec9 0.95\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 backdrop-filter:\cf5 \strokec5  \cf7 \strokec7 blur(\cf9 \strokec9 20px\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-top:\cf5 \strokec5  \cf9 \strokec9 1px\cf5 \strokec5  \cf7 \strokec7 solid\cf5 \strokec5  \cf7 \strokec7 rgba(\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 255\cf8 \strokec8 ,\cf9 \strokec9 0.1\cf7 \strokec7 )\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 16px\cf5 \strokec5  \cf9 \strokec9 20px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 justify-content:\cf5 \strokec5  \cf7 \strokec7 space-around\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .nav-item\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 flex\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 flex-direction:\cf5 \strokec5  \cf7 \strokec7 column\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 align-items:\cf5 \strokec5  \cf7 \strokec7 center\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 text-decoration:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #8E8E93\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 0.75rem\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 transition:\cf5 \strokec5  \cf7 \strokec7 color\cf5 \strokec5  \cf9 \strokec9 0.2s\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 padding:\cf5 \strokec5  \cf9 \strokec9 4px\cf5 \strokec5  \cf9 \strokec9 8px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 border-radius:\cf5 \strokec5  \cf9 \strokec9 8px\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .nav-item.active\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 color:\cf5 \strokec5  #FFD700\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .nav-icon\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 margin-bottom:\cf5 \strokec5  \cf9 \strokec9 4px\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 font-size:\cf5 \strokec5  \cf9 \strokec9 1.3rem\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf10 \strokec10 /* Hide scrollbar for content feed */\cf5 \strokec5 \
        \cf2 \strokec2 .content-feed::-webkit-scrollbar\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 display:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
        \
        \cf2 \strokec2 .content-feed\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            \cf4 \strokec4 -ms-overflow-style:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf4 \strokec4 scrollbar-width:\cf5 \strokec5  \cf7 \strokec7 none\cf8 \strokec8 ;\cf5 \strokec5 \
        \cf8 \strokec8 \}\cf5 \strokec5 \
    \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 <\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \strokec5 \
    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "app-container"\cf6 \strokec6 >\cf5 \strokec5 \
        \cf10 \strokec10 <!-- Top 30% Fixed Header -->\cf5 \strokec5 \
        \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "header-section"\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "header-background"\cf6 \strokec6 ></\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "http://static.photos/nature/390x253/1"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Cosmic background"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "header-background-image"\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "header-content"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "moon-phase-icon"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55356 \u57113 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lunar-day"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "lunarDay"\cf6 \strokec6 >\cf5 \strokec5 15\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lunar-month"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "lunarMonth"\cf6 \strokec6 >\cf5 \strokec5 Month of Wisdom\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "lunar-weekday"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "lunarWeekday"\cf6 \strokec6 >\cf5 \strokec5 Wednesday\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "gregorian-date"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "gregorianDate"\cf6 \strokec6 >\cf5 \strokec5 December 13, 2023\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
        \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
        \
        \cf10 \strokec10 <!-- Bottom 70% Scrollable Content Feed -->\cf5 \strokec5 \
        \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-feed"\cf6 \strokec6 >\cf5 \strokec5 \
            \cf10 \strokec10 <!-- Card 1: Daily Insight -->\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-card"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-header"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background: linear-gradient(135deg, #fbbf24, #f59e0b); color: white;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56491 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-title"\cf6 \strokec6 >\cf5 \strokec5 Daily Insight\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-content"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 The Waxing Crescent Moon\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 A time for setting intentions and planting seeds. The moon's gentle light supports new beginnings and fresh starts.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \
            \cf10 \strokec10 <!-- Card 2: Cosmic Cycle Tracker -->\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-card"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-header"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background: linear-gradient(135deg, #8b5cf6, #7c3aed); color: white;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55356 \u57100 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-title"\cf6 \strokec6 >\cf5 \strokec5 Cosmic Influence\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-content"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 Orionids Meteor Shower\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 We are currently in the midst of the Orionids meteor shower. A time for reflection and releasing old patterns.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \
            \cf10 \strokec10 <!-- Card 3: Sacred Day Planner -->\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-card"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-header"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background: linear-gradient(135deg, #10b981, #059669); color: white;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56622 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-title"\cf6 \strokec6 >\cf5 \strokec5 Upcoming Portal\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-content"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 11.11 Gateway\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 Prepare for a day of heightened energetic alignment. Set your intentions now for this powerful numerological portal.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-button"\cf6 \strokec6 >\cf5 \strokec5 + Add Intention\cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \
            \cf10 \strokec10 <!-- Card 4: Ancient Wisdom & Lore -->\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "content-card"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-header"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-icon"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf7 \strokec7 "background: linear-gradient(135deg, #6366f1, #4f46e5); color: white;"\cf6 \strokec6 >\cf5 \strokec5 \uc0\u55357 \u56540 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-title"\cf6 \strokec6 >\cf5 \strokec5 Did You Know?\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "card-content"\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 Mayan Tzolk'in Calendar\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 The ancient Mayan calendar, or Tzolk'in, was a 260-day cycle used for divination and scheduling ceremonies, aligning with human gestation periods.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 \
                    \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "learn-more"\cf6 \strokec6 >\cf5 \strokec5 Learn More \uc0\u8594 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
        \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
        \cf10 \strokec10 <!-- Bottom Navigation Bar -->\cf5 \strokec5 \
        \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bottom-nav"\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "app.html"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-item active"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 data-feather\cf6 \strokec6 =\cf7 \strokec7 "home"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-icon"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Today\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "calendar.html"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-item"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 data-feather\cf6 \strokec6 =\cf7 \strokec7 "calendar"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-icon"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Calendar\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "insights.html"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-item"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 data-feather\cf6 \strokec6 =\cf7 \strokec7 "bar-chart-2"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-icon"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Insights\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "learn.html"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-item"\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 i\cf5 \strokec5  \cf4 \strokec4 data-feather\cf6 \strokec6 =\cf7 \strokec7 "book"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "nav-icon"\cf6 \strokec6 ></\cf2 \strokec2 i\cf6 \strokec6 >\cf5 \strokec5 \
                \cf6 \strokec6 <\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 Learn\cf6 \strokec6 </\cf2 \strokec2 span\cf6 \strokec6 >\cf5 \strokec5 \
            \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \strokec5 \
        \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \strokec5 \
\
    \cf6 \strokec6 <\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \strokec5 \
        document\cf8 \strokec8 .\cf5 \strokec5 addEventListener\cf8 \strokec8 (\cf7 \strokec7 'DOMContentLoaded'\cf8 \strokec8 ,\cf5 \strokec5  \cf2 \strokec2 function\cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
            feather\cf8 \strokec8 .\cf5 \strokec5 replace\cf8 \strokec8 ();\cf5 \strokec5 \
            \
            \cf10 \strokec10 // Update date information\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  today \cf8 \strokec8 =\cf5 \strokec5  \cf2 \strokec2 new\cf5 \strokec5  \cf11 \strokec11 Date\cf8 \strokec8 ();\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  lunarCalendar \cf8 \strokec8 =\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                monthNames\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 [\cf5 \strokec5 \
                    \cf7 \strokec7 "Month of New Beginnings"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Inner Vision"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Planting Seeds"\cf8 \strokec8 ,\cf5 \strokec5 \
                    \cf7 \strokec7 "Month of Growth"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Blossoming"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Illumination"\cf8 \strokec8 ,\cf5 \strokec5 \
                    \cf7 \strokec7 "Month of Harvest"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Gratitude"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Release"\cf8 \strokec8 ,\cf5 \strokec5 \
                    \cf7 \strokec7 "Month of Transformation"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Wisdom"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Month of Completion"\cf8 \strokec8 ,\cf5 \strokec5 \
                    \cf7 \strokec7 "Month of Renewal"\cf5 \strokec5 \
                \cf8 \strokec8 ],\cf5 \strokec5 \
                weekdays\cf8 \strokec8 :\cf5 \strokec5  \cf8 \strokec8 [\cf7 \strokec7 "Sunday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Monday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Tuesday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Wednesday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Thursday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Friday"\cf8 \strokec8 ,\cf5 \strokec5  \cf7 \strokec7 "Saturday"\cf8 \strokec8 ]\cf5 \strokec5 \
            \cf8 \strokec8 \};\cf5 \strokec5 \
            \
            \cf2 \strokec2 const\cf5 \strokec5  dayOfYear \cf8 \strokec8 =\cf5 \strokec5  \cf11 \strokec11 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 ((\cf5 \strokec5 today \cf8 \strokec8 -\cf5 \strokec5  \cf2 \strokec2 new\cf5 \strokec5  \cf11 \strokec11 Date\cf8 \strokec8 (\cf5 \strokec5 today\cf8 \strokec8 .\cf5 \strokec5 getFullYear\cf8 \strokec8 (),\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ,\cf5 \strokec5  \cf9 \strokec9 0\cf8 \strokec8 ))\cf5 \strokec5  \cf8 \strokec8 /\cf5 \strokec5  \cf8 \strokec8 (\cf9 \strokec9 1000\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf9 \strokec9 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf9 \strokec9 60\cf5 \strokec5  \cf8 \strokec8 *\cf5 \strokec5  \cf9 \strokec9 24\cf8 \strokec8 ));\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  lunarDay \cf8 \strokec8 =\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 dayOfYear \cf8 \strokec8 %\cf5 \strokec5  \cf9 \strokec9 28\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 +\cf5 \strokec5  \cf9 \strokec9 1\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  lunarMonthIndex \cf8 \strokec8 =\cf5 \strokec5  \cf11 \strokec11 Math\cf8 \strokec8 .\cf5 \strokec5 floor\cf8 \strokec8 (\cf5 \strokec5 dayOfYear \cf8 \strokec8 /\cf5 \strokec5  \cf9 \strokec9 28\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 %\cf5 \strokec5  \cf9 \strokec9 13\cf8 \strokec8 ;\cf5 \strokec5 \
            \
            document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 'lunarDay'\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  lunarDay\cf8 \strokec8 ;\cf5 \strokec5 \
            document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 'lunarMonth'\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  lunarCalendar\cf8 \strokec8 .\cf5 \strokec5 monthNames\cf8 \strokec8 [\cf5 \strokec5 lunarMonthIndex\cf8 \strokec8 ];\cf5 \strokec5 \
            document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 'lunarWeekday'\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  lunarCalendar\cf8 \strokec8 .\cf5 \strokec5 weekdays\cf8 \strokec8 [\cf5 \strokec5 today\cf8 \strokec8 .\cf5 \strokec5 getDay\cf8 \strokec8 ()];\cf5 \strokec5 \
            document\cf8 \strokec8 .\cf5 \strokec5 getElementById\cf8 \strokec8 (\cf7 \strokec7 'gregorianDate'\cf8 \strokec8 ).\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  today\cf8 \strokec8 .\cf5 \strokec5 toLocaleDateString\cf8 \strokec8 (\cf7 \strokec7 'en-US'\cf8 \strokec8 ,\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                year\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 'numeric'\cf8 \strokec8 ,\cf5 \strokec5 \
                month\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 'long'\cf8 \strokec8 ,\cf5 \strokec5 \
                day\cf8 \strokec8 :\cf5 \strokec5  \cf7 \strokec7 'numeric'\cf5 \strokec5 \
            \cf8 \strokec8 \});\cf5 \strokec5 \
            \cf10 \strokec10 // Update moon phase icon based on approximate phase\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  moonPhaseIcon \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 querySelector\cf8 \strokec8 (\cf7 \strokec7 '.moon-phase-icon'\cf8 \strokec8 );\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  moonPhase \cf8 \strokec8 =\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 dayOfYear \cf8 \strokec8 %\cf5 \strokec5  \cf9 \strokec9 29.53\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 /\cf5 \strokec5  \cf9 \strokec9 29.53\cf8 \strokec8 ;\cf5 \strokec5 \
            \
            \cf2 \strokec2 if\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 moonPhase \cf8 \strokec8 <\cf5 \strokec5  \cf9 \strokec9 0.25\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                moonPhaseIcon\cf8 \strokec8 .\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 '\uc0\u55356 \u57113 '\cf8 \strokec8 ;\cf5 \strokec5  \cf10 \strokec10 // Waxing Crescent\cf5 \strokec5 \
            \cf8 \strokec8 \}\cf5 \strokec5  \cf2 \strokec2 else\cf5 \strokec5  \cf2 \strokec2 if\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 moonPhase \cf8 \strokec8 <\cf5 \strokec5  \cf9 \strokec9 0.5\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                moonPhaseIcon\cf8 \strokec8 .\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 '\uc0\u55356 \u57107 '\cf8 \strokec8 ;\cf5 \strokec5  \cf10 \strokec10 // First Quarter\cf5 \strokec5 \
            \cf8 \strokec8 \}\cf5 \strokec5  \cf2 \strokec2 else\cf5 \strokec5  \cf2 \strokec2 if\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 moonPhase \cf8 \strokec8 <\cf5 \strokec5  \cf9 \strokec9 0.75\cf8 \strokec8 )\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                moonPhaseIcon\cf8 \strokec8 .\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 '\uc0\u55356 \u57109 '\cf8 \strokec8 ;\cf5 \strokec5  \cf10 \strokec10 // Full Moon\cf5 \strokec5 \
            \cf8 \strokec8 \}\cf5 \strokec5  \cf2 \strokec2 else\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                moonPhaseIcon\cf8 \strokec8 .\cf5 \strokec5 textContent \cf8 \strokec8 =\cf5 \strokec5  \cf7 \strokec7 '\uc0\u55356 \u57111 '\cf8 \strokec8 ;\cf5 \strokec5  \cf10 \strokec10 // Last Quarter\cf5 \strokec5 \
            \cf8 \strokec8 \}\cf5 \strokec5 \
\
            \cf10 \strokec10 // Update active navigation state\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  currentPage \cf8 \strokec8 =\cf5 \strokec5  window\cf8 \strokec8 .\cf5 \strokec5 location\cf8 \strokec8 .\cf5 \strokec5 pathname\cf8 \strokec8 .\cf5 \strokec5 split\cf8 \strokec8 (\cf7 \strokec7 '/'\cf8 \strokec8 ).\cf5 \strokec5 pop\cf8 \strokec8 ()\cf5 \strokec5  \cf8 \strokec8 ||\cf5 \strokec5  \cf7 \strokec7 'app.html'\cf8 \strokec8 ;\cf5 \strokec5 \
            \cf2 \strokec2 const\cf5 \strokec5  navItems \cf8 \strokec8 =\cf5 \strokec5  document\cf8 \strokec8 .\cf5 \strokec5 querySelectorAll\cf8 \strokec8 (\cf7 \strokec7 '.nav-item'\cf8 \strokec8 );\cf5 \strokec5 \
            \
            navItems\cf8 \strokec8 .\cf5 \strokec5 forEach\cf8 \strokec8 (\cf5 \strokec5 item \cf8 \strokec8 =>\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                \cf2 \strokec2 const\cf5 \strokec5  href \cf8 \strokec8 =\cf5 \strokec5  item\cf8 \strokec8 .\cf5 \strokec5 getAttribute\cf8 \strokec8 (\cf7 \strokec7 'href'\cf8 \strokec8 );\cf5 \strokec5 \
                \cf2 \strokec2 if\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 href \cf8 \strokec8 ===\cf5 \strokec5  currentPage \cf8 \strokec8 ||\cf5 \strokec5  \cf8 \strokec8 (\cf5 \strokec5 currentPage \cf8 \strokec8 ===\cf5 \strokec5  \cf7 \strokec7 'app.html'\cf5 \strokec5  \cf8 \strokec8 &&\cf5 \strokec5  href \cf8 \strokec8 ===\cf5 \strokec5  \cf7 \strokec7 'app.html'\cf8 \strokec8 ))\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                    item\cf8 \strokec8 .\cf5 \strokec5 classList\cf8 \strokec8 .\cf5 \strokec5 add\cf8 \strokec8 (\cf7 \strokec7 'active'\cf8 \strokec8 );\cf5 \strokec5 \
                \cf8 \strokec8 \}\cf5 \strokec5  \cf2 \strokec2 else\cf5 \strokec5  \cf8 \strokec8 \{\cf5 \strokec5 \
                    item\cf8 \strokec8 .\cf5 \strokec5 classList\cf8 \strokec8 .\cf5 \strokec5 remove\cf8 \strokec8 (\cf7 \strokec7 'active'\cf8 \strokec8 );\cf5 \strokec5 \
                \cf8 \strokec8 \}\cf5 \strokec5 \
            \cf8 \strokec8 \});\cf5 \strokec5 \
        \cf8 \strokec8 \});\cf5 \strokec5 \
\cf6 \strokec6 </\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \strokec5 \
\cf6 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \strokec5 \
\
}