{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red29\green29\blue29;\red70\green137\blue204;
\red23\green23\blue23;\red140\green211\blue254;\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;
\red212\green212\blue212;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c14902\c14902\c14902;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 <!DOCTYPE\cf6 \strokec6  html\cf4 \strokec4 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 <\cf4 \strokec4 html\cf7 \strokec7  \cf6 \strokec6 lang\cf8 \strokec8 =\cf9 \strokec9 "en"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf8 \cb5 \strokec8 <\cf4 \strokec4 head\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 meta\cf7 \strokec7  \cf6 \strokec6 charset\cf8 \strokec8 =\cf9 \strokec9 "UTF-8"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 meta\cf7 \strokec7  \cf6 \strokec6 name\cf8 \strokec8 =\cf9 \strokec9 "viewport"\cf7 \strokec7  \cf6 \strokec6 content\cf8 \strokec8 =\cf9 \strokec9 "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 title\cf8 \strokec8 >\cf7 \strokec7 Cosmic Harmony - Calendar\cf8 \strokec8 </\cf4 \strokec4 title\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 link\cf7 \strokec7  \cf6 \strokec6 rel\cf8 \strokec8 =\cf9 \strokec9 "icon"\cf7 \strokec7  \cf6 \strokec6 type\cf8 \strokec8 =\cf9 \strokec9 "image/x-icon"\cf7 \strokec7  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "/static/favicon.ico"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 script\cf7 \strokec7  \cf6 \strokec6 src\cf8 \strokec8 =\cf9 \strokec9 "https://cdn.tailwindcss.com"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 script\cf7 \strokec7  \cf6 \strokec6 src\cf8 \strokec8 =\cf9 \strokec9 "https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"\cf8 \strokec8 ></\cf4 \strokec4 script\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 style\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 @import\cf7 \strokec7  \cf9 \strokec9 url\cf10 \strokec10 (\cf9 \strokec9 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap'\cf10 \strokec10 );\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 *\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 -webkit-tap-highlight-color:\cf7 \strokec7  \cf9 \strokec9 transparent\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 box-sizing:\cf7 \strokec7  \cf9 \strokec9 border-box\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 body\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 font-family:\cf7 \strokec7  \cf9 \strokec9 'Inter'\cf10 \strokec10 ,\cf7 \strokec7  \cf9 \strokec9 sans-serif\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 margin:\cf7 \strokec7  \cf11 \strokec11 0\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 padding:\cf7 \strokec7  \cf11 \strokec11 0\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 background:\cf7 \strokec7  #111111\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 color:\cf7 \strokec7  #ffffff\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 height:\cf7 \strokec7  \cf11 \strokec11 100vh\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 overflow:\cf7 \strokec7  \cf9 \strokec9 hidden\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 position:\cf7 \strokec7  \cf9 \strokec9 fixed\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 width:\cf7 \strokec7  \cf11 \strokec11 100%\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 max-width:\cf7 \strokec7  \cf11 \strokec11 390px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 margin:\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7  \cf9 \strokec9 auto\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 left:\cf7 \strokec7  \cf11 \strokec11 0\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 right:\cf7 \strokec7  \cf11 \strokec11 0\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 box-shadow:\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 0\cf7 \strokec7  \cf11 \strokec11 20px\cf7 \strokec7  \cf9 \strokec9 rgba(\cf11 \strokec11 0\cf10 \strokec10 ,\cf11 \strokec11 0\cf10 \strokec10 ,\cf11 \strokec11 0\cf10 \strokec10 ,\cf11 \strokec11 0.3\cf9 \strokec9 )\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .app-container\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 height:\cf7 \strokec7  \cf11 \strokec11 100vh\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 display:\cf7 \strokec7  \cf9 \strokec9 flex\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 flex-direction:\cf7 \strokec7  \cf9 \strokec9 column\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .header\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 padding:\cf7 \strokec7  \cf11 \strokec11 20px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 background:\cf7 \strokec7  #1C1C1E\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 border-bottom:\cf7 \strokec7  \cf11 \strokec11 1px\cf7 \strokec7  \cf9 \strokec9 solid\cf7 \strokec7  \cf9 \strokec9 rgba(\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 0.1\cf9 \strokec9 )\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .header\cf7 \strokec7  \cf4 \strokec4 h1\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 font-size:\cf7 \strokec7  \cf11 \strokec11 1.5rem\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 font-weight:\cf7 \strokec7  \cf11 \strokec11 600\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 margin:\cf7 \strokec7  \cf11 \strokec11 0\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 color:\cf7 \strokec7  #ffffff\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .content\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 flex:\cf7 \strokec7  \cf11 \strokec11 1\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 display:\cf7 \strokec7  \cf9 \strokec9 flex\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 align-items:\cf7 \strokec7  \cf9 \strokec9 center\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 justify-content:\cf7 \strokec7  \cf9 \strokec9 center\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 padding:\cf7 \strokec7  \cf11 \strokec11 20px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 color:\cf7 \strokec7  #EAEAEB\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .bottom-nav\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 background:\cf7 \strokec7  \cf9 \strokec9 rgba(\cf11 \strokec11 28\cf10 \strokec10 ,\cf11 \strokec11 28\cf10 \strokec10 ,\cf11 \strokec11 30\cf10 \strokec10 ,\cf11 \strokec11 0.95\cf9 \strokec9 )\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 backdrop-filter:\cf7 \strokec7  \cf9 \strokec9 blur(\cf11 \strokec11 20px\cf9 \strokec9 )\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 border-top:\cf7 \strokec7  \cf11 \strokec11 1px\cf7 \strokec7  \cf9 \strokec9 solid\cf7 \strokec7  \cf9 \strokec9 rgba(\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 255\cf10 \strokec10 ,\cf11 \strokec11 0.1\cf9 \strokec9 )\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 padding:\cf7 \strokec7  \cf11 \strokec11 16px\cf7 \strokec7  \cf11 \strokec11 20px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 display:\cf7 \strokec7  \cf9 \strokec9 flex\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 justify-content:\cf7 \strokec7  \cf9 \strokec9 space-around\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .nav-item\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 display:\cf7 \strokec7  \cf9 \strokec9 flex\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 flex-direction:\cf7 \strokec7  \cf9 \strokec9 column\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 align-items:\cf7 \strokec7  \cf9 \strokec9 center\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 text-decoration:\cf7 \strokec7  \cf9 \strokec9 none\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 color:\cf7 \strokec7  #8E8E93\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 font-size:\cf7 \strokec7  \cf11 \strokec11 0.75rem\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 transition:\cf7 \strokec7  \cf9 \strokec9 color\cf7 \strokec7  \cf11 \strokec11 0.2s\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 padding:\cf7 \strokec7  \cf11 \strokec11 4px\cf7 \strokec7  \cf11 \strokec11 8px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 border-radius:\cf7 \strokec7  \cf11 \strokec11 8px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .nav-item.active\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 color:\cf7 \strokec7  #FFD700\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf4 \strokec4 .nav-icon\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 margin-bottom:\cf7 \strokec7  \cf11 \strokec11 4px\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf6 \strokec6 font-size:\cf7 \strokec7  \cf11 \strokec11 1.3rem\cf10 \strokec10 ;\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \}\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 </\cf4 \strokec4 style\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 </\cf4 \strokec4 head\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf8 \cb5 \strokec8 <\cf4 \strokec4 body\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 div\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "app-container"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 <\cf4 \strokec4 div\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "header"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 h1\cf8 \strokec8 >\cf7 \strokec7 Calendar\cf8 \strokec8 </\cf4 \strokec4 h1\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 </\cf4 \strokec4 div\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 <\cf4 \strokec4 div\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "content"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 p\cf8 \strokec8 >\cf7 \strokec7 Calendar functionality coming soon...\cf8 \strokec8 </\cf4 \strokec4 p\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 </\cf4 \strokec4 div\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 <\cf4 \strokec4 nav\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "bottom-nav"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 a\cf7 \strokec7  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "app.html"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-item"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 i\cf7 \strokec7  \cf6 \strokec6 data-feather\cf8 \strokec8 =\cf9 \strokec9 "home"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-icon"\cf8 \strokec8 ></\cf4 \strokec4 i\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \strokec7 Today\cf8 \strokec8 </\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 a\cf7 \strokec7  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "calendar.html"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-item active"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 i\cf7 \strokec7  \cf6 \strokec6 data-feather\cf8 \strokec8 =\cf9 \strokec9 "calendar"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-icon"\cf8 \strokec8 ></\cf4 \strokec4 i\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \strokec7 Calendar\cf8 \strokec8 </\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 a\cf7 \strokec7  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "insights.html"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-item"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 i\cf7 \strokec7  \cf6 \strokec6 data-feather\cf8 \strokec8 =\cf9 \strokec9 "bar-chart-2"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-icon"\cf8 \strokec8 ></\cf4 \strokec4 i\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \strokec7 Insights\cf8 \strokec8 </\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 <\cf4 \strokec4 a\cf7 \strokec7  \cf6 \strokec6 href\cf8 \strokec8 =\cf9 \strokec9 "learn.html"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-item"\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 i\cf7 \strokec7  \cf6 \strokec6 data-feather\cf8 \strokec8 =\cf9 \strokec9 "book"\cf7 \strokec7  \cf6 \strokec6 class\cf8 \strokec8 =\cf9 \strokec9 "nav-icon"\cf8 \strokec8 ></\cf4 \strokec4 i\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7                 \cf8 \strokec8 <\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \strokec7 Learn\cf8 \strokec8 </\cf4 \strokec4 span\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             \cf8 \strokec8 </\cf4 \strokec4 a\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf8 \strokec8 </\cf4 \strokec4 nav\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 </\cf4 \strokec4 div\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\
\cf7 \cb5 \strokec7     \cf8 \strokec8 <\cf4 \strokec4 script\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         document\cf10 \strokec10 .\cf7 \strokec7 addEventListener\cf10 \strokec10 (\cf9 \strokec9 'DOMContentLoaded'\cf10 \strokec10 ,\cf7 \strokec7  \cf4 \strokec4 function\cf10 \strokec10 ()\cf7 \strokec7  \cf10 \strokec10 \{\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7             feather\cf10 \strokec10 .\cf7 \strokec7 replace\cf10 \strokec10 ();\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7         \cf10 \strokec10 \});\cf7 \cb1 \strokec7 \
\cf7 \cb5 \strokec7     \cf8 \strokec8 </\cf4 \strokec4 script\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb5 \strokec8 </\cf4 \strokec4 body\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
\cf8 \cb5 \strokec8 </\cf4 \strokec4 html\cf8 \strokec8 >\cf7 \cb1 \strokec7 \
}