{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red140\green211\blue254;\red167\green197\blue152;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 2rem\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-family:\cf4 \strokec4  \cf8 \strokec8 -apple-system\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 BlinkMacSystemFont\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 "Arial"\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \strokec8 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h1\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 16px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 p\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 color:\cf4 \strokec4  \cf8 \strokec8 rgb(\cf7 \strokec7 107\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 114\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \strokec7 128\cf8 \strokec8 )\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 font-size:\cf4 \strokec4  \cf7 \strokec7 15px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin-top:\cf4 \strokec4  \cf7 \strokec7 5px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .card\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 max-width:\cf4 \strokec4  \cf7 \strokec7 620px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 margin:\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4  \cf8 \strokec8 auto\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 padding:\cf4 \strokec4  \cf7 \strokec7 16px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border:\cf4 \strokec4  \cf7 \strokec7 1px\cf4 \strokec4  \cf8 \strokec8 solid\cf4 \strokec4  \cf8 \strokec8 lightgray\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf6 \strokec6 border-radius:\cf4 \strokec4  \cf7 \strokec7 16px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .card\cf4 \strokec4  \cf2 \strokec2 p:last-child\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf6 \strokec6 margin-bottom:\cf4 \strokec4  \cf7 \strokec7 0\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}